<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.GroupCardPage"
             Title="Карточка группы">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Закрыть" Command="{Binding ExitCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Frame Margin="10"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="15"
            HasShadow="True">
            <VerticalStackLayout Spacing="15">

                <HorizontalStackLayout Spacing="10">
                    <Label Text="ID   " FontSize="16" FontAttributes="Bold" TextColor="#555" />
                    <Label Text="{Binding Id}" FontSize="16" FontAttributes="Bold" TextColor="#333"/>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Название группы" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Name}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="ID программы обучения" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding ProgramId}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Специальность" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding ProgramSpecialty}" FontSize="18" TextColor="#333" FontAttributes="Bold" />
               
                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Квалификация" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding ProgramQualification}" FontSize="18" TextColor="#333" FontAttributes="Bold" />
                
                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Дата создания группы" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding DateOfCreation, StringFormat='{0:dd.MM.yyyy}'}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Продолжительность обучения" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Path=DurationTraining, Converter={StaticResource TermsToStringConverter}}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Статус"  FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Path=Status, Converter={StaticResource StatusGroupsToStringConverter}}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>