<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.GroupCardPage">

    <Grid RowDefinitions="Auto,*" BackgroundColor="#F5F5F5">

        <!-- Шапка с кнопкой закрытия -->
        <Border Style="{StaticResource BorderHeader}">
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="Карточка группы" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        VerticalOptions="Center"/>
                <Button Text="✕" 
                        Grid.Column="1"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        Command="{Binding ExitCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"  />
            </Grid>
        </Border>

        <!-- Основной контент -->
        <ScrollView Grid.Row="1" BackgroundColor="#F5F5F5">
            <VerticalStackLayout Spacing="12" Padding="10">

                <!-- Секция: Основная информация -->
                <Border>
                    <VerticalStackLayout Spacing="12">
                        
                        <Label Text="Основная информация" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="30"
                              RowSpacing="10">

                            <!-- ID группы -->
                            <Label Text="ID:"
                                   TextColor="#757575"/>
                            <Label Text="{Binding Id}"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <!-- Название группы -->
                            <Label Text="Название группы:"
                                   Grid.Row="1"
                                   TextColor="#757575"/>
                            <Label Text="{Binding Name}"
                                   Grid.Row="1" Grid.Column="1"
                                   FontAttributes="Bold" FontSize="16"/>

                            <!-- Дата создания группы -->
                            <Label Text="Дата создания группы:"
                                   Grid.Row="2"
                                   TextColor="#757575"/>
                            <Label Text="{Binding DateOfCreation, StringFormat='{0:dd.MM.yyyy}'}"
                                   Grid.Row="2" Grid.Column="1"
                                   FontAttributes="Bold" FontSize="16"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Программа обучения -->
                <Border>
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Программа обучения" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="30"
                              RowSpacing="10">

                            <!-- ID программы -->
                            <Label Text="ID программы обучения:"
                                   TextColor="#757575"/>
                            <Label Text="{Binding ProgramId}"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <!-- Специальность -->
                            <Label Text="Специальность:"
                                   Grid.Row="1"
                                   TextColor="#757575"/>
                            <Label Text="{Binding ProgramSpecialty}"
                                Grid.Column="1" Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="16"/>

                            <!-- Квалификация -->
                            <Label Text="Квалификация:"
                                Grid.Row="2"
                                TextColor="#757575"/>
                            <Label Text="{Binding ProgramQualification}"
                                Grid.Row="2" Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Статус -->
                <Border>
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="30">
                        <Label Text="Статус:" 
                                Grid.Column="0" 
                                TextColor="#757575"/>
                        <Label Text="{Binding Path=Status, Converter={StaticResource StatusGroupsToStringConverter}}"
                                Grid.Column="1" 
                                FontAttributes="Bold"
                                FontSize="16"/>
                    </Grid>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Обучающиеся" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <!-- Кол-во студентов -->
                        <HorizontalStackLayout Spacing="30">
                            <Label Text="Количество студентов:"
                                    TextColor="#757575" />
                            <Label Text="{Binding StudentsCount}"
                                    FontAttributes="Bold" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>