<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.GroupPage"
             x:Name="ThisPage"
             Title="Список групп">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="30,0" Spacing="25">

        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5" Padding="5">

            <SearchBar Placeholder="Поиск.."
                        Text="{Binding SearchText, Mode=TwoWay}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                         Grid.Row="0" HorizontalOptions="End" />

            <CollectionView ItemsSource="{Binding Groups}" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedGroup}"  Grid.Row="1"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding ProgramSpecialty}" TextColor="Gray" />
                            </StackLayout>

                            <Button Text="Редактировать" BackgroundColor="DimGray" 
                                    Grid.Column="1" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditCommand}" 
                                    CommandParameter="{Binding}" FontSize="14" HeightRequest="30"/>

                            <Button Text="Удалить" BackgroundColor="OrangeRed"
                                    Grid.Column="2" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" FontSize="12" HeightRequest="30"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                   Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenCardCommand}" 
                                                   CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>