<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.MainPage"
             Title="Главная"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Архив" Command="{Binding ArchiveCommand}" />
    </ContentPage.ToolbarItems>

    <!-- Корневой Grid для адаптивного макета -->
    <Grid RowSpacing="12" 
          ColumnSpacing="12" 
          BackgroundColor="{StaticResource BackgroundPageGray}"
          Padding="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель: сводка -->
        
            <Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Карточка: Студенты -->
                <StackLayout Padding="15">
                    <Label Text="Студенты" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding NumberOfStudents}" FontSize="22" FontAttributes="Bold" />
                    <Label Text="активных" FontSize="12" />
                </StackLayout>

                <!-- Карточка: Группы -->
                <StackLayout Grid.Column="1" Padding="15">
                    <Label Text="Группы" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding NumberOfGroups}" FontSize="22" FontAttributes="Bold" />
                    <Label Text="активных" FontSize="12" />
                </StackLayout>

                <!-- Карточка: Программы -->
                <StackLayout Grid.Column="2" Padding="15">
                    <Label Text="Программы" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding NumberOfPrograms}" FontSize="22" FontAttributes="Bold" />
                    <Label Text="доступных" FontSize="12" />
                </StackLayout>

                <!-- Карточка: Просрочки -->
                <StackLayout Grid.Column="3" Padding="15">
                    <Label Text="Просрочки" FontAttributes="Bold" FontSize="16" />
                    <Label Text="{Binding NumberOfOverduePayments}" FontSize="22" FontAttributes="Bold" />
                    <Label Text="требует внимания" FontSize="12" />
                </StackLayout>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,*" 
              ColumnSpacing="50" Padding="10" >
            <Label Text="Быстрые действия: " FontAttributes="Bold" FontSize="20" />
            <Button Grid.Column="1" Text="Перевести студента" Command="{Binding TransferStudentCommand}" Style="{StaticResource ButtonInPage}"/>
            <Button Grid.Column="2" Text="Создать новую квитанцию" Command="{Binding CreateReceiptCommand}"  Style="{StaticResource ButtonInPage}"/>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Список должников по оплате"
                   HorizontalOptions="Center" 
                   Padding="3" FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryDarkText}"/>

            <ScrollView Grid.Column="0" Grid.Row="2">
                <Border Padding="5" >
                    <CollectionView ItemsSource="{Binding Debtors}"
                                    SelectedItem="{Binding SelectedDebtors}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,5,0,5">
                                    <Border Style="{StaticResource BorderCollectionItem}" Padding="10">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

            </ScrollView>
            <Label Text="Последние переводы" 
                   Grid.Column="1" 
                   HorizontalOptions="Center" 
                   Padding="3" FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryDarkText}"/>
            <ScrollView Grid.Column="1" Grid.Row="2" >
                <Border Padding="5">
                    <CollectionView ItemsSource="{Binding Translations}" 
                                    SelectedItem="{Binding SelectedTranslations}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,5,0,5">
                                    <Border Style="{StaticResource BorderCollectionItem}" Padding="10">
                                        <StackLayout >
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                                <Label Text="{Binding DisplayHistory}" TextColor="Gray"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </ScrollView>


        </Grid>
    </Grid>
</ContentPage>
