<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StudentBase.MAUI.Views.NewGroupPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <Grid RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Заголовок -->
        <Border Style="{StaticResource BorderHeader}">
            <Label Text="{Binding Title}" 
                    FontSize="20" 
                    FontAttributes="Bold" 
                    TextColor="White"
                    VerticalOptions="Center"/>
        </Border>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Spacing="10" Padding="8">
                <Border>
                    <VerticalStackLayout Spacing="15">
                        
                        <!-- Название группы -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Название группы" 
                                FontSize="14" 
                                TextColor="#757575"/>
                            <Entry Text="{Binding Name, Mode=TwoWay}" 
                               Placeholder="Введите название группы"
                                Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior x:Name="NameValidator" 
                                        MinimumLength="1"
                                        Flags="ValidateOnValueChanged,ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                FontSize="12" 
                                TextColor="#DC3545" 
                                IsVisible="{Binding IsNotValid, Source={x:Reference NameValidator}}" />
                        </VerticalStackLayout>

                        <!-- Дата создания группы -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Дата создания группы" 
                                        FontSize="14" 
                                        TextColor="#757575"/>
                            <DatePicker Format="d" 
                                        Date="{Binding DateOfCreation}" 
                                        MinimumDate="01/09/2010"
                                        TextColor="#333333"
                                        FontSize="16"/>
                        </VerticalStackLayout> 
                        
                        <!-- Список программ -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Программа обучения" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Programs}"
                                        ItemDisplayBinding="{Binding DisplayText}"
                                        SelectedItem="{Binding SelectedProgram}"
                                        SelectedIndex="{Binding SelectedProgramId, Mode=TwoWay}"
                                        Title="Выберите программу"  
                                        Style="{StaticResource ModernPickerStyle}"
                                        IsEnabled="{Binding ChangedProgram}"/>
                            </Border>
                        </VerticalStackLayout>
                        
                        <!-- Статус -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Статус" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding StatusList}"
                                        SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                                        Title="Выберите статус"
                                        Style="{StaticResource ModernPickerStyle}">
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path="." Converter="{StaticResource StatusGroupsToStringConverter}" />
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
                
                <!-- Кнопки действий -->
                <HorizontalStackLayout Spacing="20" 
                         HorizontalOptions="Center" 
                         Margin="20">

                    <Button Text="Сохранить" 
                            Command="{Binding SaveCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"
                            IsEnabled="{Binding CanSave}"/>

                    <Button Text="Отмена" 
                            Command="{Binding CancelCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>