<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.NewProgramModalWindow"
             Title="{Binding Title}">  <!--Свойство Title меняется в зависимости от режима окна 
                                        (редактирование или новая запись) в NewProgramViewModel -->

    <VerticalStackLayout Padding="10" Spacing="3">
        
        <Entry Text="{Binding Specialty, Mode=TwoWay}" Placeholder="Специальность" Margin="0,0,0,5"/>

        <Entry Text="{Binding Qualification, Mode=TwoWay}" Placeholder="Квалификация"  Margin="0,0,0,5"/>

        <Picker ItemsSource="{Binding FormsOfEducationList}"
                    SelectedItem="{Binding SelectedFormOfEducation, Mode=TwoWay}" 
                    Title="Форма обучения">
            <Picker.ItemDisplayBinding>
                <Binding Path="." Converter="{StaticResource FormsOfEducationToStringConveter}" />
            </Picker.ItemDisplayBinding>
        </Picker>

        <Picker ItemsSource="{Binding TermsOfStudyList}"
                    SelectedItem="{Binding SelectedTermOfStudy, Mode=TwoWay}" 
                    Title="Продолжительность обучения" >
            <Picker.ItemDisplayBinding>
                <Binding Path="." Converter="{StaticResource TermsToStringConverter}" />
            </Picker.ItemDisplayBinding>
        </Picker>

        <Picker ItemsSource="{Binding StatusList}"
             SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" 
                    Title="Статус">
            <Picker.ItemDisplayBinding>
                <Binding Path="." Converter="{StaticResource StatusProgramsToStringConverter}" />
            </Picker.ItemDisplayBinding>
        </Picker>
        
        <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Ок" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Text="Отмена" Margin="10" Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>