<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.NewProgramModalWindow"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="10" Spacing="3">
        
        <Entry Text="{Binding Specialty, Mode=TwoWay}" Placeholder="Введите специальность" Margin="0,0,0,5"/>

        <Entry Text="{Binding Qualification, Mode=TwoWay}" Placeholder="Введите квалификацию"  Margin="0,0,0,5"/>

        <Picker ItemsSource="{Binding FormsOfEducationList}"
                    SelectedItem="{Binding SelectedFormOfEducation, Mode=TwoWay}" 
                    Title="Форма обучения"/>

        <Picker ItemsSource="{Binding TermsOfStudyList}"
                    SelectedItem="{Binding SelectedTermOfStudy, Mode=TwoWay}" 
                    Title="Продолжительность обучения" />

        <Picker ItemsSource="{Binding LevelsOfEducationList}"
                    SelectedItem="{Binding SelectedLevelOfEducation, Mode=TwoWay}"
                    Title="Уровень образования" />

        <Picker ItemsSource="{Binding StatusList}"
             SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" 
                    Title="Статус"/>


        <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Ок" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Text="Отмена" Margin="10" Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>