<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StudentBase.MAUI.Views.NewProgramPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <Grid RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Заголовок -->
        <Border Style="{StaticResource BorderHeader}">
            <Label Text="{Binding Title}" 
                    FontSize="20" 
                    FontAttributes="Bold" 
                    TextColor="White"
                    VerticalOptions="Center"/>
        </Border>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Spacing="10" Padding="8">
                <Border>
                    <VerticalStackLayout Spacing="15">
                        
                        <!-- Специальность -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Специальность" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Entry Text="{Binding Specialty, Mode=TwoWay}" 
                                   Placeholder="Введите специальность"
                                   Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior MinimumLength="1" 
                                                                  x:Name="SpecialtyValidator"
                                                                  Flags="ValidateOnValueChanged,ValidateOnUnfocusing"
                                                                  InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                   FontSize="12" 
                                   TextColor="#DC3545" 
                                   IsVisible="{Binding IsNotValid, Source={x:Reference SpecialtyValidator}}" />
                        </VerticalStackLayout>
                        
                        <!-- Квалификация -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Квалификация" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Entry Text="{Binding Qualification, Mode=TwoWay}" 
                                   Placeholder="Введите квалификацию"
                                   Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior MinimumLength="1" 
                                                                  x:Name="QualificationValidator"
                                                                  Flags="ValidateOnValueChanged, ValidateOnUnfocusing"
                                                                  InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                   FontSize="12" 
                                   TextColor="#DC3545" 
                                   IsVisible="{Binding IsNotValid, Source={x:Reference QualificationValidator}}" />
                        </VerticalStackLayout>

                        <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">

                            <!-- Срок обучения после 9 класса -->
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Срок обучения после 9 класса" 
                                       FontSize="14" 
                                       TextColor="#757575"/>
                                <Border Style="{StaticResource BorderPicker}">
                                    <Picker ItemsSource="{Binding TermsOfStudyList}"
                                            SelectedItem="{Binding SelectedDurationAfter9thGrade, Mode=TwoWay}" 
                                            Title="Выберите срок"
                                            Style="{StaticResource ModernPickerStyle}">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="." Converter="{StaticResource TermsToStringConverter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Border>
                            </VerticalStackLayout>

                            <!-- Срок обучения после 11 класса -->
                            <VerticalStackLayout Spacing="5" Grid.Column="1">
                                <Label Text="Срок обучения после 11 класса" 
                                        FontSize="14" 
                                        TextColor="#757575"/>  
                                    <Border Style="{StaticResource BorderPicker}">
                                    <Picker ItemsSource="{Binding TermsOfStudyList}"
                                             SelectedItem="{Binding SelectedDurationAfter11thGrade, Mode=TwoWay}" 
                                             Title="Выберите срок"
                                             Style="{StaticResource ModernPickerStyle}">  
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="." Converter="{StaticResource TermsToStringConverter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Border>
                            </VerticalStackLayout>

                            <!-- Срок обучения  на заочном -->
                            <VerticalStackLayout Spacing="5" Grid.Column="2">
                                <Label Text="Срок обучения на заочной форме" 
                                        FontSize="14" 
                                        TextColor="#757575"/>  
                                <Border Style="{StaticResource BorderPicker}">
                                    <Picker ItemsSource="{Binding TermsOfStudyList}"
                                             SelectedItem="{Binding SelectedDurationOfCorrespondence, Mode=TwoWay}" 
                                             Title="Выберите срок"
                                             Style="{StaticResource ModernPickerStyle}">  
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="." Converter="{StaticResource TermsToStringConverter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                        
                        <VerticalStackLayout  Spacing="5">
                            <Label Text="Статус программы" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding StatusList}"
                                         SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" 
                                         Title="Выберите статус"
                                         Style="{StaticResource ModernPickerStyle}">  
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path="." Converter="{StaticResource StatusProgramsToStringConverter}" />
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Border>
                        </VerticalStackLayout>

                        <!-- Стоимость обучения -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Стоимость обучения" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Entry Text="{Binding Cost, Mode=TwoWay}" 
                                   Keyboard="Numeric" 
                                   Placeholder="Введите стоимость"
                                   Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior x:Name="CostValidator" 
                                                                      MinimumValue="1"
                                                                      Flags="ValidateOnValueChanged"
                                                                      InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                   FontSize="12" 
                                   TextColor="#DC3545" 
                                   IsVisible="{Binding IsNotValid, Source={x:Reference CostValidator}}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
                
                <!-- Кнопки действий -->
                <HorizontalStackLayout Spacing="20" 
                        HorizontalOptions="Center" 
                        Margin="20">

                    <Button Text="Сохранить" 
                            Command="{Binding SaveCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"
                            IsEnabled="{Binding CanSave}"/>

                    <Button Text="Отмена" 
                            Command="{Binding CancelCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>