<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StudentBase.MAUI.Views.NewStudentPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <Grid RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Заголовок -->
        <Border Style="{StaticResource BorderHeader}">
            <Label Text="{Binding Title}" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Border>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Padding="8" Spacing="10">
                <Border>
                    <VerticalStackLayout Spacing="15">
                        
                        <!-- ФИО -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="ФИО" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Entry Text="{Binding Name, Mode=TwoWay}" 
                                   Placeholder="Введите ФИО студента"
                                   Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior x:Name="NameValidator" 
                                                                    MinimumLength="1"
                                                                    Flags="ValidateOnValueChanged,ValidateOnUnfocusing"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                   FontSize="12" 
                                   TextColor="#DC3545" 
                                   IsVisible="{Binding IsNotValid, Source={x:Reference NameValidator}}" />
                        </VerticalStackLayout>

                        <!-- Телефон -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Номер телефона" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Entry Text="{Binding Phone, Mode=TwoWay}" 
                                   Keyboard="Telephone" 
                                   Placeholder="+7 (___) ___-__-__"
                                   Style="{StaticResource ModernEntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="+X (XXX) XXX-XX-XX" UnmaskedCharacter="X" />
                                    <toolkit:TextValidationBehavior x:Name="PhoneValidator" 
                                                                    MinimumLength="18"
                                                                    Flags="ValidateOnValueChanged,ValidateOnUnfocusing"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Поле обязательно" 
                                   FontSize="12" 
                                   TextColor="#DC3545" 
                                   IsVisible="{Binding IsNotValid, Source={x:Reference PhoneValidator}}" />   
                        </VerticalStackLayout>

                        <!-- Даты в две колонки -->
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="70">

                            <!-- Дата рождения -->
                            <VerticalStackLayout Grid.Column="0" Spacing="5">
                                <Label Text="Дата рождения" 
                                       FontSize="14" 
                                       TextColor="#757575"/>
                                <DatePicker Format="d" 
                                                Date="{Binding DateOfBirth}" 
                                                MinimumDate="01/01/1950"
                                                TextColor="#333333"
                                                FontSize="16"/>
                            </VerticalStackLayout>

                            <!-- Дата поступления -->
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="Дата поступления" 
                                       FontSize="14" 
                                       TextColor="#757575"/>
                                <DatePicker Format="d" 
                                                Date="{Binding DateOfReceipt}" 
                                                MinimumDate="09/01/2010"
                                                TextColor="#333333"
                                                FontSize="16"/>
                            </VerticalStackLayout>
                        </Grid>

                        <!-- Паспорт -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Серия и номер паспорта" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <Entry Text="{Binding PassportNumber, Mode=TwoWay}" 
                                    Placeholder="Необязательное поле" FontSize="14"
                                    Style="{StaticResource ModernEntryStyle}" >
                                <Entry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="XX XX XXXXXX" UnmaskedCharacter="X" />
                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout>

                        <!-- Почта -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Электронная почта" 
                                     FontSize="14" 
                                     TextColor="#757575"/>
                            <Entry Text="{Binding Email, Mode=TwoWay}" 
                                     Placeholder="Необязательное поле" FontSize="14"
                                     Style="{StaticResource ModernEntryStyle}" >   
                            </Entry>
                        </VerticalStackLayout>

                        <!-- Номер снилса -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Номер снилса" 
                                 FontSize="14" 
                                 TextColor="#757575"/>  
                            <Entry Text="{Binding Snils, Mode=TwoWay}" 
                                     Placeholder="Необязательное поле" 
                                     Style="{StaticResource ModernEntryStyle}" >
                                <Entry.Behaviors>
                                    <toolkit:MaskedBehavior Mask="XXX-XXX-XXX XX" UnmaskedCharacter="X" />
                                    <toolkit:TextValidationBehavior MinimumLength="14" MaximumLength="14"
                                         Flags="ValidateOnValueChanged,ValidateOnUnfocusing"
                                         InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout> 

                        <!-- Уровень и форма в две колонки -->
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">

                            <!-- Уровень образования -->
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Уровень образования" 
                                       FontSize="14" 
                                       TextColor="#757575"/>
                                <Border Style="{StaticResource BorderPicker}">
                                    <Picker ItemsSource="{Binding EducationLevelsList}"
                                            SelectedItem="{Binding SelectedLevel, Mode=TwoWay}" 
                                            Title="Выберите уровень" 
                                            Style="{StaticResource ModernPickerStyle}">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="." Converter="{StaticResource LevelsOfEducationToStringConverter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Border>
                            </VerticalStackLayout>

                            <!-- Форма обучения -->
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="Форма обучения" 
                                       FontSize="14" 
                                       TextColor="#757575"/>
                                <Border Style="{StaticResource BorderPicker}">
                                    <Picker ItemsSource="{Binding FormsOfEducationList}"
                                            SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                                            Title="Выберите форму"
                                            Style="{StaticResource ModernPickerStyle}">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="." Converter="{StaticResource FormsOfEducationToStringConveter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Border>
                            </VerticalStackLayout>
                        </Grid>

                        <!-- Группа -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Группа" 
                                   FontSize="14" 
                                   TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Groups}"
                                        ItemDisplayBinding="{Binding Name}" 
                                        SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                        Title="Выберите группу"
                                        Style="{StaticResource ModernPickerStyle}"
                                        IsEnabled="{Binding CanChangedGroup}"/>
                            </Border>
                        </VerticalStackLayout>

                        <!-- Статус -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Статус" 
                                FontSize="14" 
                                TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding StatusList}"
                                    SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" 
                                    Title="Выберите статус"
                                    Style="{StaticResource ModernPickerStyle}">
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path="." Converter="{StaticResource StatusStudentsToStringConverter}"/>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Кнопки действий -->
                <HorizontalStackLayout Spacing="20" 
                                        HorizontalOptions="Center" 
                                        Margin="20">

                    <Button Text="Сохранить" 
                            Command="{Binding SaveCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"
                            IsEnabled="{Binding CanSave}"/>

                    <Button Text="Отмена" 
                            Command="{Binding CancelCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>