<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.NewStudentModalWindow"
             Title="{Binding Title}">
    <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="3">
            <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Введите ФИО" Margin="0,0,0,5"/>

            <Label Text="Номер телефона"/>
            <Entry Text="{Binding Phone, Mode=TwoWay}" Placeholder="Введите телефон"  Margin="0,0,0,5"/>

            <Label Text="Email"/>
            <Entry Text="{Binding Email,Mode=TwoWay}" Placeholder="Введите электронную почту" Margin="0,0,0,5"/>

            <Label Text="Дата рождения"/>
            <Entry Text="{Binding DateOfBirth, Mode=TwoWay}" Placeholder="Введите дату рождения" Margin="0,0,0,5"/>

            <Label Text="Дата поступления"/>
            <Entry Text="{Binding DateOfReceipt, Mode=TwoWay}" Placeholder="Введите дату поступления" Margin="0,0,0,5"/>

            <Label Text="Группа"/>
            <Picker ItemsSource="{Binding Groups}"
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />

            <Label Text="Статус"/>
            <Picker ItemsSource="{Binding StatusList}"
                    SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" >
                <Picker.ItemDisplayBinding>
                    <Binding Path="." Converter="{StaticResource StatusStudentsToStringConverter}"/>
                </Picker.ItemDisplayBinding>
            </Picker>


            <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ок" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Text="Отмена" Margin="10" Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>