<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.NewStudentTransferPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <ContentPage.Resources>
        <!-- Стиль для Picker -->
        <Style x:Key="ModernPickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TitleColor" Value="#9E9E9E"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="1"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Заголовок -->
        <Border Style="{StaticResource BorderHeader}">
            <Label Text="Новый перевод" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Border>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Padding="8">
                <Border>
                    <VerticalStackLayout Spacing="12">

                        <!-- Список студентов -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Студент"
                                   FontSize="14"
                                   TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Students}"
                                        ItemDisplayBinding="{Binding Name}" 
                                        SelectedItem="{Binding SelectedStudent}"
                                        Title="Выберите студента"
                                        Style="{StaticResource ModernPickerStyle}">
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                        
                        <!-- Список групп -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Новая группа"
                                   FontSize="14"
                                   TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Groups}"
                                        ItemDisplayBinding="{Binding Name}" 
                                        SelectedItem="{Binding SelectedGroup}"
                                        Title="Выберите группу"
                                        Style="{StaticResource ModernPickerStyle}">
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                        
                        <!-- Дата перевода -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Дата перевода" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <DatePicker Date="{Binding TransferDate}" 
                                        Format="d" FontSize="16" 
                                        MinimumDate="01/01/2010"
                                        TextColor="#333333"/>
                        </VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </Border>
                
                <!-- Кнопки действий -->
                <HorizontalStackLayout Spacing="10" 
                         HorizontalOptions="Center" 
                         Margin="20">

                    <Button Text="Сохранить" 
                            Command="{Binding SaveCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>

                    <Button Text="Отмена" 
                            Command="{Binding CancelCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>