<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.NewStudentTransferPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <Grid RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Заголовок -->
        <Border Style="{StaticResource BorderHeader}">
            <Label Text="Новый перевод" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Border>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Padding="8" Spacing="10">
                <Border>
                    <VerticalStackLayout Spacing="15">

                        <!-- Список студентов -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Студент"
                                   FontSize="14"
                                   TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Students}"
                                        ItemDisplayBinding="{Binding Name}" 
                                        SelectedItem="{Binding SelectedStudent}"
                                        Title="Выберите студента"
                                        Style="{StaticResource ModernPickerStyle}" 
                                        IsEnabled="{Binding ChangedStudent}"/>
                            </Border>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Spacing="5" Margin="0,0,0,10"
                                            IsVisible="{Binding IsStudentSelected}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Программа:                 " 
                                                TextColor="#757575" FontSize="16"/>
                                        <Span Text="{Binding SelectedStudent.EducationalGroup.ProgramSpecialty}" 
                                                FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Дата поступления:      "
                                                 TextColor="#757575" FontSize="16"/>
                                        <Span Text="{Binding SelectedStudent.DateOfReceipt, StringFormat='{0:dd.MM.yyyy}'}" 
                                                FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Текущая группа:          " 
                                                TextColor="#757575" FontSize="16"/>
                                        <Span Text="{Binding SelectedStudent.GroupName}" 
                                                FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>

                        <!-- Список групп -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Новая группа"
                                   FontSize="14"
                                   TextColor="#757575"/>
                            <Border Style="{StaticResource BorderPicker}">
                                <Picker ItemsSource="{Binding Groups}"
                                        ItemDisplayBinding="{Binding Name}" 
                                        SelectedItem="{Binding SelectedGroup}"
                                        Title="Выберите группу"
                                        Style="{StaticResource ModernPickerStyle}">
                                </Picker>
                            </Border>
                        </VerticalStackLayout>


                        <VerticalStackLayout Spacing="5" Margin="0,0,0,10"
                                            IsVisible="{Binding IsGroupSelected}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Программа:                 " 
                                                TextColor="#757575" FontSize="16"/>
                                        <Span Text="{Binding SelectedGroup.ProgramSpecialty}" 
                                                FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>


                        <!-- Дата перевода -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Дата перевода" 
                                    FontSize="14" 
                                    TextColor="#757575"/>
                            <DatePicker Date="{Binding TransferDate}" 
                                        Format="d" FontSize="16" 
                                        MinimumDate="01/01/2010"
                                        TextColor="#333333"/>
                        </VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </Border>
                
                <!-- Кнопки действий -->
                <HorizontalStackLayout Spacing="20" 
                         HorizontalOptions="Center" 
                         Margin="20">

                    <Button Text="{Binding TransferButtonText}" 
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding CanCreateTransfer}"
                            FontSize="16" Padding="25,15"
                            CornerRadius="25"/>

                    <Button Text="Отмена" 
                            Command="{Binding CancelCommand}"
                            FontSize="16"
                            Padding="25,15"
                            CornerRadius="25"
                            WidthRequest="150"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>