<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.ProgramCardPage"
             Title="Карточка образовательной программы">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Закрыть" Command="{Binding ExitCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Frame Margin="10"
               Padding="10"
               BackgroundColor="White"
               CornerRadius="15"
               HasShadow="True">
            <VerticalStackLayout Spacing="15">

                <HorizontalStackLayout Spacing="10">
                    <Label Text="ID   " FontSize="16" FontAttributes="Bold" TextColor="#555" />
                    <Label Text="{Binding Id}" FontSize="16" FontAttributes="Bold" TextColor="#333"/>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Специальность программы" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Specialty}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Квалификация программы" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Qualification}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/> 

                <Label Text="Продолжительность обучения" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Path=DurationTraining, Converter={StaticResource TermsToStringConverter}}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Стоимость обучения" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Cost, StringFormat='{0:C}'}" FontSize="18" TextColor="#333" FontAttributes="Bold" />
                
                <BoxView HeightRequest="1" Color="#ccc"/>

                <Label Text="Статус"  FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                <Label Text="{Binding Path=Status, Converter={StaticResource StatusProgramsToStringConverter}}" FontSize="18" TextColor="#333" FontAttributes="Bold" />

            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>