<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.ProgramPage"
             x:Name="ThisPage"
             Title="Список программ обучения">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить программу" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,*, Auto" RowSpacing="5" Padding="5">

        <Grid ColumnDefinitions="*,Auto" Padding="5" ColumnSpacing="5">
            
            <SearchBar Placeholder="Поиск.."
                       Text="{Binding SearchText, Mode=TwoWay}" />

            <ImageButton Source="load_icon.png" Grid.Column="1"
                        Command="{Binding LoadCommand}" BorderWidth="0" />
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            HorizontalOptions="Center" 
                           Grid.Row="1"/>

        <ScrollView Grid.Row="2" >
            <CollectionView ItemsSource="{Binding Programs}" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedProgram}" >

                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="Список программ пуст"
                               HorizontalOptions="Center"
                               FontSize="16" TextColor="#757575"/>
                        
                    </StackLayout>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,5,0,5">
                            <Border Style="{StaticResource BorderCollectionItem}" >
                                <Grid Padding="10,5,10,5" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout >
                                        <Label Text="{Binding Specialty}" FontAttributes="Bold" FontSize="20" />
                                        <Label Text="{Binding Qualification}" TextColor="Gray" FontSize="18" />
                                    </StackLayout>

                                    <ImageButton Source="edit_icon.png" Grid.Column="1"
                                         Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditCommand}" 
                                    CommandParameter="{Binding}" HeightRequest="30"/>

                                    <ImageButton Source="delete_icon.png" 
                                         Grid.Column="2" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.DeleteCommand}"
                                         CommandParameter="{Binding}" HeightRequest="30"/>

                                    <!-- При двойном нажатии на элемент списка открывается окно со всеми данными этого элемента -->
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenProgramCardCommand}" 
                                                CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <VerticalStackLayout Grid.Row="3">
            <BoxView BackgroundColor="LightGray"  HeightRequest="0.5"/>
            <Label HeightRequest="40" HorizontalOptions="End" Text="{Binding NumberOfEntries}" Padding="10" Margin="0,0,10,0" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>