<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.ProgramCardPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">
    
    <Grid RowDefinitions="Auto,*"  BackgroundColor="{StaticResource BackgroundPageGray}">
        
        <!-- Шапка с кнопкой закрытия -->
        <Border Style="{StaticResource BorderHeader}">
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="Карточка образовательной программы" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        VerticalOptions="Center"/>
                <Button Text="✕" 
                        Grid.Column="1"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        Command="{Binding ExitCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"  />
            </Grid>
        </Border>
        
        <!-- Основной контент -->
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">

            <VerticalStackLayout Spacing="12" Padding="10">
                <Border>
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Основная информация" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto, *" 
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="30" 
                              RowSpacing="10">

                            <!-- ID группы -->
                            <Label Text="ID:" 
                                   TextColor="#757575"/>
                            <Label Text="{Binding Id}" 
                                   Grid.Column="1" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <!-- Специальность -->
                            <Label Text="Специальность программы:" 
                                   Grid.Row="1" 
                                   TextColor="#757575"/>
                            <Label Text="{Binding Specialty}" 
                                   Grid.Row="1" Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <!-- Квалификация -->
                            <Label Text="Квалификация программы:"
                                   Grid.Row="2"
                                   TextColor="#757575" />
                            <Label Text="{Binding Qualification}"
                                   Grid.Row="2" Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Параметры" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto"
                              ColumnSpacing="30" RowSpacing="10">

                            <!-- Продолжительность -->
                            <Label Text="Продолжительность обучения:"
                                   TextColor="#757575" />
                            <Label Text="{Binding Path=DurationTraining, Converter={StaticResource TermsToStringConverter}}"
                                   Grid.Column="1"
                                   FontAttributes="Bold" FontSize="16" />

                            <!-- Стоимость -->
                            <Label Text="Стоимость обучения:"
                                   Grid.Row="1"
                                   TextColor="#757575"/>
                            <Label Text="{Binding Cost, StringFormat='{0:C}'}"
                                   Grid.Column="1" Grid.Row="1"
                                   FontAttributes="Bold" FontSize="16" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="30">
                        <Label Text="Статус:"
                               TextColor="#757575"/>
                        <Label Text="{Binding Path=Status, Converter={StaticResource StatusProgramsToStringConverter}}"
                               Grid.Column="1"
                               FontAttributes="Bold" FontSize="16" />
                    </Grid>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="12">

                        <Label Text="Обучающиеся" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto"
                                ColumnSpacing="30" RowSpacing="10">

                            <!-- Кол-во студентов -->
                            <Label Text="Количество студентов:"
                                    TextColor="#757575" />
                            <Label Text="{Binding StudentsCount}"
                                    Grid.Column="1"
                                    FontAttributes="Bold" FontSize="16" />

                            <!-- Кол-во групп -->
                            <Label Text="Количество групп:"
                                    Grid.Row="1"
                                    TextColor="#757575"/>
                            <Label Text="{Binding GroupsCount}"
                                    Grid.Column="1" Grid.Row="1"
                                    FontAttributes="Bold" FontSize="16" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>