<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.ProgramPage"
             x:Name="ThisPage"
             Title="Список программ обучения">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*, Auto" RowSpacing="5" Padding="5">

        <VerticalStackLayout Padding="10,0" Spacing="25">
            <SearchBar Placeholder="Поиск.."
                       Text="{Binding SearchText, Mode=TwoWay}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="End" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" >
            <CollectionView ItemsSource="{Binding Programs}" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedProgram}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <Label Text="{Binding Specialty}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Qualification}" TextColor="Gray" />
                            </StackLayout>

                            <Button Text="Редактировать" BackgroundColor="DimGray" 
                                    Grid.Column="1" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditCommand}" 
                                    CommandParameter="{Binding}" FontSize="14" HeightRequest="30"/>

                            <Button Text="Удалить" BackgroundColor="OrangeRed"
                                    Grid.Column="2" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" FontSize="14" HeightRequest="30"/>

                            <!-- При двойном нажатии на элемент списка открывается окно со всеми данными этого элемента -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenProgramCardCommand}" 
                                                CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <VerticalStackLayout Grid.Row="2">
            <BoxView BackgroundColor="LightGray"  HeightRequest="0.5"/>
            <Label HeightRequest="40" HorizontalOptions="End" Text="{Binding NumberOfEntries}" Padding="10" Margin="0,0,10,0" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>