<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.StudentCardPage"
             BackgroundColor="{StaticResource BackgroundPageGray}">

    <Grid RowDefinitions="Auto, *"  BackgroundColor="{StaticResource BackgroundPageGray}">

        <!-- Шапка с кнопкой закрытия -->
        <Border Style="{StaticResource BorderHeader}">
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="Карточка студента" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="White"
                   VerticalOptions="Center"/>
                <Button Text="✕" 
                    Grid.Column="1"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    Command="{Binding ExitCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"  />
            </Grid>
        </Border>
        
        <!-- Основной контент -->
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundPageGray}">
            <VerticalStackLayout Spacing="8" Padding="8">

                <!-- Секция: Основная информация -->
                <Border >
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Основная информация" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto, *" 
                              RowDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="30" 
                          RowSpacing="10">
                            <!-- ID студента -->
                            <Label Text="ID:" 
                               Grid.Column="0" 
                               TextColor="#757575"/>
                            <Label Text="{Binding Id}" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>

                            <!-- ФИО -->
                            <Label Text="ФИО:" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               TextColor="#757575"/>
                            <Label Text="{Binding Name}" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>

                            <!-- Телефон -->
                            <Label Text="Телефон:" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               TextColor="#757575"/>
                            <Label Text="{Binding Phone}" 
                               Grid.Row="2" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Даты -->
                <Border >
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Даты" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="70" >
                            <!-- Дата рождения -->
                            <VerticalStackLayout Spacing="8">
                                <Label Text="Дата рождения" 
                                   TextColor="#757575"/>
                                <Label Text="{Binding DateOfBirth, StringFormat='{0:dd.MM.yyyy}'}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"/>
                            </VerticalStackLayout>

                            <!-- Дата поступления -->
                            <VerticalStackLayout Spacing="8" Grid.Column="1">
                                <Label Text="Дата поступления" 
                                   TextColor="#757575"/>
                                <Label Text="{Binding DateOfReceipt, StringFormat='{0:dd.MM.yyyy}'}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Учеба -->
                <Border >
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Обучение" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#512BD4"/>

                        <Grid ColumnDefinitions="200, *" 
                              RowDefinitions="*,*,*,*,*,*"
                          RowSpacing="12" 
                          ColumnSpacing="30">

                            <Label Text="Группа:" 
                               TextColor="#757575"/>
                            <Label Text="{Binding GroupName}" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>

                            <Label Text="ID группы:" 
                               Grid.Row="1" 
                               TextColor="#757575"/>
                            <Label Text="{Binding GroupId}" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>

                            <Label Text="ID программы:" 
                               Grid.Row="2" 
                               TextColor="#757575"/>
                            <Label Text="{Binding ProgramId}" 
                               Grid.Row="2" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                               FontSize="16"/>

                            <Label Text="Уровень образования:" 
                               Grid.Row="3" 
                               TextColor="#757575"/>
                            <Label Text="{Binding EducationLevel, Converter={StaticResource LevelsOfEducationToStringConverter}}" 
                               Grid.Row="3" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Text="Форма обучения:" 
                               Grid.Row="4" 
                               Grid.Column="0" 
                               TextColor="#757575"/>
                            <Label Text="{Binding FormOfEducation, Converter={StaticResource FormsOfEducationToStringConveter}}" 
                               Grid.Row="4" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Text="Длительность обучения:" 
                               Grid.Row="5" 
                               Grid.Column="0" 
                               TextColor="#757575"/>
                            <Label Text="{Binding DurationTraining, Converter={StaticResource TermsToStringConverter}}" 
                               Grid.Row="5" 
                               Grid.Column="1" 
                               FontAttributes="Bold"
                                   FontSize="16"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Специальность -->
                <Border >
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Специальность" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#512BD4"/>
                        <Grid ColumnDefinitions="150,*" RowDefinitions="*,*"
                              RowSpacing="12" 
                              ColumnSpacing="30">
                            <Label Text="Специальность:" 
                               TextColor="#757575" />
                            <Label Text="{Binding ProgramSpecialty}" 
                               FontSize="16" Grid.Column="1"
                               FontAttributes="Bold"/>

                            <Label Text="Квалификация:" 
                               TextColor="#757575" Grid.Row="1"/>
                            <Label Text="{Binding ProgramQualification}" 
                               FontSize="16" Grid.Row="1" Grid.Column="1"
                               FontAttributes="Bold"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Секция: Статус -->
                <Border >
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="30">
                        <Label Text="Статус:" 
                           Grid.Column="0" 
                           TextColor="#757575"/>
                        <Label Text="{Binding Status, Converter={StaticResource StatusStudentsToStringConverter}}" 
                           Grid.Column="1" 
                           FontAttributes="Bold"
                           FontSize="16"/>
                    </Grid>
                </Border>

                <!-- Секция: История переводов -->
                <Border >
                    <Grid RowDefinitions="Auto,*" RowSpacing="10">
                        <Label Text="Переводы" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="#512BD4"/>

                        <VerticalStackLayout Spacing="8" Grid.Row="1"
                                             BindableLayout.ItemsSource="{Binding Transfers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding DisplayHistory}"
                                               FontAttributes="Bold"
                                               FontSize="16"/>
                                        <Label Text="{Binding EnrollmentDate, StringFormat='{0:dd.MM.yyyy}'}"
                                               TextColor="#757575"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>