<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.StudentTransfersPage"
             Title="Переводы студентов">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Новый перевод" Command="{Binding TransferCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        
        <VerticalStackLayout Spacing="25" Padding="30,0">
            
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5" Padding="5" >

                <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Поиск..." />

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    Grid.Row="1" HorizontalOptions="End" />

                <CollectionView ItemsSource="{Binding TransferredStudents}" SelectionMode="Single" 
                                SelectedItem="{Binding SelectedStudent}" Grid.Row="2" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{Binding DisplayHistory}" TextColor="Gray" />
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                            Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenCardCommand}" 
                                                            CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>