<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.StudentTransfersPage"
             x:Name="ThisPage"
             Title="Переводы студентов">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Новый перевод" Command="{Binding TransferCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="15" Padding="10">
        
        <SearchBar Placeholder="Поиск.."
                    Text="{Binding SearchText, Mode=TwoWay}" />

        <ScrollView Grid.Row="1" >
            <CollectionView ItemsSource="{Binding TransferredStudents}" SelectionMode="Single" 
                                SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15" ColumnDefinitions="*, Auto" >
                            <StackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding DisplayHistory}" TextColor="Gray" FontSize="16" />
                            </StackLayout>
                            <Button Text="Удалить"
                                    Grid.Column="1"
                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                            Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenCardCommand}" 
                                                            CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </ScrollView>
        
    </Grid>
</ContentPage>