<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.StudentPage"
             x:Name="ThisPage"
             Title="Список студентов">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddCommand}" />
        <ToolbarItem Text="Удалить" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5" Padding="5">

        <VerticalStackLayout Padding="10,0" Spacing="10">
            <SearchBar Placeholder="Поиск.."
               Text="{Binding SearchText, Mode=TwoWay}" />
            
            <HorizontalStackLayout Grid.Row="1" Spacing="20" Padding="3">
                <Picker Title="Фильтр группы"
                        WidthRequest="400" HorizontalOptions="Start"
                        ItemsSource="{Binding ListGroupsFilter}"
                        SelectedItem="{Binding SelectedGroupsFilter}"
                        ItemDisplayBinding="{Binding Name}" />

                <Picker Title="Фильтр программы"
                        WidthRequest="400" HorizontalOptions="Start"
                        ItemsSource="{Binding ListProgramsFilter}"
                        SelectedItem="{Binding SelectedProgramFilter}"
                        ItemDisplayBinding="{Binding Specialty}"/>
            </HorizontalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       HorizontalOptions="End" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Students}" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedStudent}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="15" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout>

                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                        <Label Text="{Binding GroupName}" TextColor="Gray" />
                                        <Label Text="{Binding ProgramSpecialty}" TextColor="Gray" />
                                        <Label Text="{Binding ProgramQualification}" TextColor="Gray" />
                                    </StackLayout>

                                    <Button Text="Редактировать" BackgroundColor="DimGray" 
                                    Grid.Column="1" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditCommand}" 
                                    CommandParameter="{Binding}" FontSize="14" HeightRequest="30"/>

                                    <Button Text="Перевести" BackgroundColor="DimGray" 
                                        Grid.Column="2" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.TransferCommand}" 
                                        CommandParameter="{Binding}" FontSize="14" HeightRequest="30"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                      Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenCardCommand}" 
                                                      CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2">
            <BoxView BackgroundColor="LightGray"  HeightRequest="0.5"/>
            <Label HeightRequest="40" HorizontalOptions="End" Text="{Binding NumberOfEntries}" Padding="10" Margin="0,0,10,0" />
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>