<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.Views.TemplateManagementPage"
             x:Name="ThisPage"
             Title="Управление шаблонами импорта">

    <Grid RowDefinitions="Auto,*" RowSpacing="20" Padding="5">

        <!-- Кнопки действий -->
        <HorizontalStackLayout Padding="10" Spacing="10">
            
            <Button Text="Создать шаблон" Command="{Binding CreateTemplateCommand}" />
            <Button Text="Импортировать студентов" Command="{Binding ImportWithTemplateCommand}"
                    IsEnabled="{Binding IsTemplateSelected}"/>
            <Button Text="Редактировать" Command="{Binding EditTemplateCommand}"
                    IsEnabled="{Binding IsTemplateSelected}" />
            <Button Text="Удалить" Command="{Binding DeleteTemplateCommand}"
                    IsEnabled="{Binding IsTemplateSelected}" />

        </HorizontalStackLayout>

        <!-- Список шаблонов -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Templates}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTemplate}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="10" ColumnDefinitions="*,Auto,Auto">
                        <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding CreatedDate, StringFormat='{0:dd.MM.yyyy}'}" 
                               VerticalOptions="Center" HorizontalOptions="End"/>
                        <Label Grid.Column="2" Text="{Binding EntityType}" 
                               VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>