<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.NewGroupModalWindow"
             Title="NewGroupModalWindow">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 12,0,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Editor" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="3">
            <Label Text="Id программы обучения" />
            <Entry x:Name="programIdEntry" Margin="0,0,0,5"/>

            <Label Text="Название группы"/>
            <Entry x:Name="nameEntry" Margin="0,0,0,5"/>

            <Label Text="Дата старта группы"/>
            <Entry x:Name="yearEntry" Margin="0,0,0,5"/>

            <Label Text="Продолжительность обучения"/>
            <Entry x:Name="durationEntry" Margin="0,0,0,5"/>

            <Label Text="Статус"/>
            <Entry x:Name="statusEntry" Margin="0,0,0,5"/>

            <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ок" Margin="10" Clicked="Button_Clicked" />
                <Button Text="Отмена" Margin="10"  />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>