<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentBase.MAUI.NewStudentModalWindow"
             Title="NewStudentModalWindow">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 12,0,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Editor" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        
        <VerticalStackLayout Padding="10" Spacing="3">
            <Label Text="ФИО" />
            <Entry Text="{Binding Name}" x:Name="nameEntry" Margin="0,0,0,5"/>

            <Label Text="Номер телефона"/>
            <Entry Text="{Binding Phone}" x:Name="phoneEntry" Margin="0,0,0,5"/>

            <Label Text="Email"/>
            <Entry Text="{Binding Email}" x:Name="emailEntry" Margin="0,0,0,5"/>

            <Label Text="Дата рождения"/>
            <Entry Text="{Binding DateOfBirth}" x:Name="dateOfBirthEntry" Margin="0,0,0,5"/>

            <Label Text="Дата поступления"/>
            <Entry Text="{Binding DateOfReceipt}" x:Name="dateOfReceiptEntry" Margin="0,0,0,5"/>

            <Label Text="Пол"/>
            <Entry Text="{Binding Gender}" x:Name="genderEntry" Margin="0,0,0,5"/>

            <Label Text="Группа"/>
            <Picker ItemsSource="{Binding Groups}"
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedIndexChanged="picker_groups_SelectedIndexChanged" x:Name="picker_groups"/>

            <Label Text="Id направления"/>
            <Entry Text="{Binding ProgramId}" x:Name="programIdEntry" Margin="0,0,0,5"/>

            
            <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ок" Margin="10" Clicked="Button_Clicked_Accept" />
                <Button Text="Отмена" Margin="10" Clicked="Button_Clicked_Cancel" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>